<h4 class="text-center"> Register to embrace a new world!</h4>

<form #form="ngForm" [formGroup]="signupForm" class="form mt-4" (submit)="signUp()">
    <div class="form-group">
        <input #emailInput formControlName="email" placeholder="email" class="form-control" autofocus >
        
        <!-- o Touched valida ao deixar o campo -->
        <ap-vmessage 
            *ngIf="signupForm.get('email').errors?.required && (form.submitted || signupForm.get('email').touched)"
            text="E-mail is required!">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('email').errors?.email && (form.submitted || signupForm.get('email').touched)"
            text="Invalid E-mail">
        </ap-vmessage>
    </div>

    <div class="form-group">
        <input formControlName="fullName" placeholder="full name" class="form-control">
        <ap-vmessage 
            *ngIf="signupForm.get('fullName').errors?.required && (form.submitted || signupForm.get('fullName').touched)"
            text="Full Name is required!">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('fullName').errors?.minlength && (form.submitted || signupForm.get('fullName').touched)"
            text="Minimum Length is 2">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('fullName').errors?.maxlength && (form.submitted || signupForm.get('fullName').touched)"
            text="Maximum Length is 40">
        </ap-vmessage>
    </div>

    <div class="form-group">
        <input formControlName="userName" placeholder="user name" class="form-control">
        <ap-vmessage 
            *ngIf="signupForm.get('userName').errors?.required && (form.submitted || signupForm.get('userName').touched)"
            text="User Name is required!">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('userName').errors?.minlength && (form.submitted || signupForm.get('userName').touched)"
            text="Minimum Length is 2">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('userName').errors?.maxlength && (form.submitted || signupForm.get('userName').touched)"
            text="Maximum Length is 30">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('userName').errors?.lowerCase && (form.submitted || signupForm.get('userName').touched)"
            text="Must be lowercase">
        </ap-vmessage>
        <ap-vmessage
            text="Username already taken"
            *ngIf="signupForm.get('userName').errors?.userNameTaken && (form.submitted || signupForm.get('userName').touched)">
        </ap-vmessage>
        <small *ngIf="signupForm.get('userName').valid" class="text-success">User available</small>
    </div>

    <div class="form-group">
        <input formControlName="password" type="password" placeholder="password" class="form-control">
        <ap-vmessage 
            *ngIf="signupForm.get('password').errors?.required && (form.submitted || signupForm.get('password').touched)"
            text="Password is required!">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('password').errors?.minlength && (form.submitted || signupForm.get('password').touched)"
            text="Minimum Length is 8">
        </ap-vmessage>
        <ap-vmessage 
            *ngIf="signupForm.get('password').errors?.maxlength && (form.submitted || signupForm.get('password').touched)"
            text="Maximum Length is 14">
        </ap-vmessage>
        <!-- Faz a validacao entre password e username para ver se nao são iguais -->
        <ap-vmessage 
            *ngIf="signupForm.errors?.userNamePassword && form.submitted"
            text="Username and password must be different.">
        </ap-vmessage>
        

    </div>

    <button class="btn btn-primary btn-block">Register</button>

    <p>Already a user? <a [routerLink]="['']">Sign In!</a></p>
</form>